<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIO</title>
    <link rel="icon" type="image/x-icon" href="image/Visio_Logo_Black.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <img src="image/Visio_Logo_Black.png" alt=""> <br>
        <input type="checkbox" role="button" aria-label="Display the menu" class="menu">

        <ul class="dropdown-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <center>
        <div class="slider">
            <div class="slide active">
                <img src="image/sergey-pesterev-FRMt.png" alt="Slide Image">
                <div class="text-overlay"><p>Look beyond the ordinary</p></div>
            </div>
            <div class="slide">
                <img src="image/sergey-pesterev-FRMt.png" alt="Slide Image">
                <div class="text-overlay"><p>Look beyond the extraordinary</p></div>
            </div>
            <div class="slide">
                <img src="image/sergey-pesterev-FRMt.png" alt="Slide Image">
                <div class="text-overlay"><p>Look beyond the great</p></div>
            </div>
            <div class="slide">
                <img src="image/sergey-pesterev-FRMt.png" alt="Slide Image">
                <div class="text-overlay"><p>Look beyond the briliant</p></div>
            </div>
            <div class="text-overlay-2"><p></p></div>

            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>
    </center>

    <script src="javascript/code.js"></script>
</body>
</html>